{
  "folders": [
    {
      "name": "홈랩 · main",
      "path": ".",
    },
    {
      "name": "AMANG · main",
      "path": "../../amang-worktrees/main",
    },
    {
      "name": "홈랩 · authentik-central-auth",
      "path": "../authentik-central-auth",
    },
    {
      "name": "홈랩 · opencampus-infra",
      "path": "../opencampus-infra",
    },
    {
      "name": "SME투어 · main",
      "path": "../../sme-tour-worktrees/main",
    },
  ],
  "extensions": {
    "recommendations": [
      "redhat.vscode-yaml",
      "ms-kubernetes-tools.vscode-kubernetes-tools",
    ],
  },
}
